<!DOCTYPE html>
<html>

    <head>

        <title>BioVR</title>
        <meta name="description" content="Star Map">
        <link rel="icon" href="image/logo5.png">
        <script src="js/libs/aframe.min.js"></script>
        <script src="js/libs/heap.js"></script>
        <script src="js/libs/annyang.js"></script>
    </head>

<style>

    .loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 10px;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 3000ms infinite linear;
  -moz-animation: spinner 300ms infinite linear;
  -ms-animation: spinner 3000ms infinite linear;
  -o-animation: spinner 3000ms infinite linear;
  animation: spinner 3000ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(163, 163, 163, 0.75) 1.5em 0 0 0, rgba(163, 163, 163, 0.75) 1.1em 1.1em 0 0, rgba(163, 163, 163, 0.75) 0 1.5em 0 0, rgba(163, 163, 163, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(163, 163, 163, 0.75) 0 -1.5em 0 0, rgba(163, 163, 163, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(163, 163, 163, 0.75) 1.5em 0 0 0, rgba(163, 163, 163, 0.75) 1.1em 1.1em 0 0, rgba(163, 163, 163, 0.75) 0 1.5em 0 0, rgba(163, 163, 163, 0.75) -1.1em 1.1em 0 0, rgba(163, 163, 163, 0.75) -1.5em 0 0 0, rgba(163, 163, 163, 0.75) -1.1em -1.1em 0 0, rgba(163, 163, 163, 0.75) 0 -1.5em 0 0, rgba(163, 163, 163, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>

    <style type="text/css">


        .h1 {
            color: #fff;
            font-size: 4vw;
            font-weight: 300;
            position: relative;
            display: block;
            z-index: 996;
            line-height:4vw;
            margin: 10px;
          
            
        }
        .h2 {
            color: rgb(156, 135, 16);
            font-size: 4vw;
            font-weight: 300;
            position: relative;
            display: block;
            z-index: 996;
            line-height:4vw;
            margin: 10px;
          
            
        }
        .errorMessageDiv{
                    
            width: 100%;
            position: absolute;
            bottom: 20%;
            z-index: 997;
            text-align: center;
        }
        /* .uploadButton2 {
          border: 1vw solid #3e8e41;
          color:  white;
          background-color: #3e8e41;
          padding: 8px 20px;
          border-radius: 1vw;
          font-size: 1vw;
          min-height: 2vw;
          font-weight: bold;
        } */

        .uploadButton{
          
          font-family: monospace;
        
          font-weight: bold;
          border: 0.1vw solid #3c3c3c;
          background-color: #3e8e41;
          color: white; /* White text */
          cursor: pointer;
          min-width: 15vw;
          min-height: 5vw;
          position: relative;
          margin-left: 2vw;
          margin-right: 2vw;
          border-radius: 1vw;
          font-size: 2vw;
          
        }

        .uploadDiv button:hover {
          background-color: #3e8e41;
        }
        .demoButton{
          font-family: sans-serif,monospace;
            border: 1vw solid #3c3c3c;
            background-color: #3c3c3c57;
            border: 0.1vw solid #3c3c3c;
            color: white; /* White text */
            cursor: pointer;
            min-width: 15vw;
            min-height: 5vw;
            position: relative;
            margin-left: 2vw;
            margin-right: 2vw;
            border-radius: 1vw;
            font-size: 2vw;
              
        }
        .demoDiv button:hover {
            background-color: #642866;
        }


        .demoDiv{
            font-family: sans-serif,monospace;
            width: 100%;
            font-weight: 200;
            position: absolute;
            bottom: 10%;
            z-index: 997;
            text-align: center;
        }
        .sloganDiv{
            font-family: sans-serif,monospace;
            font-size: 13px;
            width: 100%;
            font-weight: 200;
            position: absolute;
            top:10%;
            text-align: center;
        }


    </style>

    <body>   
    

  <script type="text/javascript" >
        THREE.ShaderLib.points.vertexShader = 'uniform float size;\n attribute float visible;\nuniform float scale;\n#include <common>\n#include <color_pars_vertex>\n#include <shadowmap_pars_vertex>\n#include <logdepthbuf_pars_vertex>\n#include <clipping_planes_pars_vertex>\nvoid main() {\n\t#include <color_vertex>\n\t#include <begin_vertex>\n\t#include <project_vertex>\n\t#ifdef USE_SIZEATTENUATION\n\t\tgl_PointSize = size * visible *( scale / - mvPosition.z );\n\t#else\n\t\tgl_PointSize = size;\n\t#endif\n\t#include <logdepthbuf_vertex>\n\t#include <clipping_planes_vertex>\n\t#include <worldpos_vertex>\n\t#include <shadowmap_vertex>\n}\n'
        THREE.ShaderLib.points.fragmentShader = 'uniform vec3 diffuse;\nuniform float opacity;\n#include <common>\n#include <packing>\n#include <color_pars_fragment>\n#include <map_particle_pars_fragment>\n#include <fog_pars_fragment>\n#include <shadowmap_pars_fragment>\n#include <logdepthbuf_pars_fragment>\n#include <clipping_planes_pars_fragment>\nvoid main() {\n\t#include <clipping_planes_fragment>\n\tvec3 outgoingLight = vec3(0.0);\n\tvec4 diffuseColor = vec4( diffuse, opacity );\n\t#include <logdepthbuf_fragment>\n\t#include <map_particle_fragment>\n\t#include <color_fragment>\n\t#include <alphatest_fragment>\n\toutgoingLight = diffuseColor.rgb;\n\tgl_FragColor = vec4( outgoingLight, diffuseColor.a );\n\t#include <premultiplied_alpha_fragment>\n\t#include <tonemapping_fragment>\n\t#include <encodings_fragment>\n\t\#include <fog_fragment>\n\t}\n'
     </script>

 
        <script type="text/javascript" src="js/libs/d3.v4.min.js"></script>
        <script type="text/javascript" src="js/libs/num.js"></script>
        <script type="text/javascript" src="js/libs/dat.gui.min.js"></script>
        <script type="text/javascript" src="js/libs/decimalAdjustment.js"></script>
        <script type="text/javascript" src="js/libs/dat.GUIVR.js"></script>
        <script type="text/javascript" src="js/libs/GUIParticleSystem.js"></script>
        
        <script type="text/javascript" src="js/components/meshLine.js"></script>
        <script type="text/javascript" src="js/components/line.js"></script>
        <script type="text/javascript" src="js/components/pointsComponent.js"></script>
        <script type="text/javascript" src="js/components/points2.js"></script>
        <script type="text/javascript" src="js/components/mouse-cursor.js"></script>
        <script type="text/javascript" src="js/components/logo.js"></script>

        
        <script type="text/javascript" src="js/command/ChangeColorCommand.js"></script>
        <script type="text/javascript" src="js/command/DisplayDataCommand.js"></script>
        <script type="text/javascript" src="js/command/SetPositionCommand.js"></script>
        <script type="text/javascript" src="js/command/SetRotationCommand.js"></script>    


        <script type="text/javascript" src="js/controls/MouseControl.js"></script>
        <script type="text/javascript" src="js/controls/KeyboardControl.js"></script>
        <script type="text/javascript" src="js/controls/VoiceControl.js"></script>  
        <script type="text/javascript" src="js/controls/VrControl.js"></script>
        <script type="text/javascript" src="js/controls/VoiceControl.js"></script>  
       
        <script type="text/javascript" src="js/HighDemDetail.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/Points.js"></script>

        <script type="text/javascript" src="js/VrEditor.js"></script>
        <script type="text/javascript" src="js/FlatScreenEditor.js"></script>
        <script type="text/javascript" src="js/ViewPort.js"></script>

        <script type="text/javascript" src="js/UploadFile.js"></script>
        <script type="text/javascript" src="js/Axis.js"></script>
    
        <script type="text/javascript" src="js/Compass.js"></script>      

        <script>
            var viewPort = new ViewPort();
            var uploadFile = new UploadFile(viewPort);
        </script>

    </body>

</html>